<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>ndle</title>
  <link rel="stylesheet" href="game.css">
</head>
<body>

  <div id="game_main">
    <div id="message">
      <div id="message_content"></div>
      <div><textarea id="results_area" readonly></textarea></div>
      <div><button id="share_results">Share results</button></div>
    </div>
    <table id="ndles">
    </table>
    <div id="keyboard_container">
      <table id="keyboard">
    
      </table>
    </div>
  </div>


</body>
<script src="words.js"></script>
<script src="game.js"></script>
</html>